<!DOCTYPE html>
<html id="page">
    <head>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              color: gray;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav button {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav button:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav button.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
    </head>
    <body>
        <script src="https://the-developer-nate.github.io/Base64ToRedirect/Scripts/PageSwap.js"></script>
        <div class="topnav">
            <button onclick="LP('home')">Home</button>
            <button class="active" onclick="LP('b64Encode')">Encode</button>
            <button onclick="LP('secEncode')">Secure Encode</button>
        </div>  
    </body>
</html>