<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/color/50/000000/base-64.png"/> 
    <title>Base64 To Redirect</title>
    <head>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                background: #11998e;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to top, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to top, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            </style>
    </head>
    <body>
        <div class="topnav">
            <a onclick="LP('home')">Home</a>
            <a onclick="LP('b64Encode')">Encode</a>
            <a onclick="LP('secEncode')">Secure Encode</a>
        </div>
        <div style="padding-left:16px">
            <h2>Launcher</h2>
            <p>Url To B64</p>
          </div>
    </body>
</html>