<!DOCTYPE html>
<html>

    <head>
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
    </head>
    <body>
      <script src="https://raw.githubusercontent.com/The-Developer-Nate/Base64ToRedirect/main/Libs/app.js"></script>
      <div class="topnav">
        <a href="" class="active" onclick="LoadPage('home')">Home</a>
        <a href="" onclick="LoadPage('b64Encode')">Encode</a>
        <a href="" onclick="LoadPage('secEncode')">Secure Encode</a>
      </div>

    </body>
</html>
